[Unit]
Description=MiroThinker Deep Research Agent (Staging)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/mirothinker-staging
EnvironmentFile=/opt/mirothinker-staging/.env
ExecStart=/usr/bin/python3 -m uvicorn src.main:app \
    --host ${HOST:-0.0.0.0} \
    --port ${PORT:-8002} \
    --workers ${WORKERS:-1} \
    --log-level ${LOG_LEVEL:-info}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mirothinker-staging

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/mirothinker-staging /data/mirothinker-staging /var/log/mirothinker

[Install]
WantedBy=multi-user.target
